worker_processes auto;

events {
    worker_connections 1024;
}

http {
    log_format json_logs escape=json '{'
        '"time": "$time_iso8601",'
        '"remote_addr": "$remote_addr",'
        '"request": "$request",'
        '"status": "$status",'
        '"body_bytes_sent": "$body_bytes_sent",'
        '"referer": "$http_referer",'
        '"user_agent": "$http_user_agent"'
    '}';

    access_log /var/log/nginx/access.log json_logs;
    error_log /var/log/nginx/error.log warn;

    server {
        listen 80;

        location / {
            proxy_pass http://host.docker.internal:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
